<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Programación funcional en JavaScript</title>
  <style type="text/css">
    /**
 * Styles inspirated by BeerJS Santiago Theme
 * website: http://www.beerjs.cl
 * repository: https://github.com/juanbrujo/cleaver-beerjs
 * License: MIT LICENSE;
 */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

body {
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 100%;
  color: #191919;
  background-color: #f1f1f1;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#slide-1 {
  color: #978105;
  background: #F8DC3D;
  background-size: cover;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #F1F1F4;
  display: table;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
}

.slide-content img {
  display: block;
  width: 70%;
  margin: 0 auto;
}

.author-slide {
  background-color: #2C3E50;
  color: #f1f1f1;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: rgba(135, 135, 135, .5);
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #000;
  cursor: pointer;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid rgba(135, 135, 135, .5);
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.arrow:hover {
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}
.prev:hover {
  border-right-color: #000;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}
.prev:hover {
  border-left-color: #000;
}


h1,
h2,
h3 {
  font-weight: 700;
}
h1 {
  font-size: 200%;
  text-align: center;
  line-height: 1.2;
}
h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}
h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}
ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}
blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #fff;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}
blockquote p {
  padding: .5em;
  color: #272822;
}
.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #ff9c08;
}

a:hover {
  color: #F8DC3D;
  border-bottom: 1px solid #F8DC3D;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  background-color: rgba(0,0,0,.5);
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #ff9c08;
  -webkit-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 30px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    page-break-before: always;
  }
}

.u-alignCenter {
	text-align: center;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="programaci-n-funcional-en-javascript">Programación funcional en JavaScript</h1>
<h2 id="introducci-n-y-casos-pr-cticas">Introducción y casos prácticas</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="-fp-">¿FP?</h1>
<h2 id="functional-programming">Functional programming</h2>
<blockquote>
<p>Functional programming (often abbreviated FP) is the process of building software...</p>
</blockquote>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="algunos-conceptos">Algunos conceptos</h1>
<ul>
<li>Es otro paradigma (~OOP, ~PP)</li>
<li>Las funciones pueden ser valores</li>
<li>Es declarativa</li>
<li>Es otra forma de pensar y enfrentar la lógica</li>
<li>El código es mas preciso, mas legible, mas fácil manipular </li>
<li>Funciones de primer orden</li>
<li>Bugs</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="ejemplo-1">Ejemplo #1</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> suma = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> a + b
}

<span class="hljs-built_in">console</span>.log(sum(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="ejemplo-2">Ejemplo #2</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> suma = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> a + b
}

<span class="hljs-keyword">const</span> calculo = suma
<span class="hljs-keyword">const</span> resultado = calculo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)

<span class="hljs-built_in">console</span>.log(resultado) <span class="hljs-comment">// 3</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="ejemplo-3">Ejemplo #3</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Datos</span>
<span class="hljs-keyword">const</span> datos = [
  {
    <span class="hljs-attr">id</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Gustavo'</span>,
    <span class="hljs-attr">job</span>: <span class="hljs-string">'backend'</span>    
  },
  {
    <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Juan'</span>,
    <span class="hljs-attr">job</span>: <span class="hljs-string">'designer'</span>
  },
  {
    <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Raúl'</span>,
    <span class="hljs-attr">job</span>: <span class="hljs-string">'frontend'</span>
  }
]
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-1">Opción 1</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Opcion #1 - Guardar en un array solo los usuarios de tipo backend</span>
<span class="hljs-keyword">let</span> backend = []

<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; datos.length; i++) {
  <span class="hljs-keyword">if</span> (datos[i].job === <span class="hljs-string">'backend'</span>) {
    backend.push(datos[i])
  }
}

<span class="hljs-built_in">console</span>.log({backend}) <span class="hljs-comment">// [{ id: 0, name: 'Gustavo', job: 'backend'...</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-2">Opción 2</h1>
<pre><code class="lang-js"><span class="hljs-comment">/* Opcion #2 - Guardar en un array solo los usuarios de tipo backend
de forma funcional */</span>

<span class="hljs-keyword">const</span> backend2 = datos.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">user</span>) </span>{
  <span class="hljs-keyword">return</span> user.job === <span class="hljs-string">'backend'</span>
})

<span class="hljs-built_in">console</span>.log({backend2}) <span class="hljs-comment">// [{ id: 0, name: 'Gustavo', job: 'backend'...</span>

</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-3">Opción 3</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Opcion #3 - Ó en una sola linea</span>
<span class="hljs-keyword">const</span> backend3 = datos.filter(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> user.job === <span class="hljs-string">'backend'</span>)

<span class="hljs-built_in">console</span>.log({backend3}) <span class="hljs-comment">// [{ id: 0, name: 'Gustavo', job: 'backend'...</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-4">Opción 4</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Opcion #4 - De forma compuesta</span>
<span class="hljs-keyword">const</span> filtro = <span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> user.job === <span class="hljs-string">'backend'</span>
<span class="hljs-keyword">const</span> backend4 = datos.filter(filtro)

<span class="hljs-built_in">console</span>.log({backend4}) <span class="hljs-comment">// [{ id: 0, name: 'Gustavo', job: 'backend'...</span>
</code></pre>
<p><a href="https://repl.it/@raulghm/WindingGoldShareware">https://repl.it/@raulghm/WindingGoldShareware</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="map-reduce">Map + reduce</h1>
<pre><code class="lang-js"><span class="hljs-comment">// Datos</span>
<span class="hljs-keyword">const</span> productos = [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Palta'</span>,
    <span class="hljs-attr">price</span>: <span class="hljs-number">3800</span>
  },
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Lechuga'</span>,
    <span class="hljs-attr">price</span>: <span class="hljs-number">400</span>
  },
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Limon'</span>,
    <span class="hljs-attr">price</span>: <span class="hljs-number">800</span>
  }
]
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">const</span> resultado = productos
                  .map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.price)
                  .reduce(<span class="hljs-function">(<span class="hljs-params">suma, producto</span>) =&gt;</span> suma + producto)

<span class="hljs-built_in">console</span>.log({resultado}) <span class="hljs-comment">// 5000</span>
</code></pre>
<p><a href="https://repl.it/@raulghm/FragrantMajorProfiles">https://repl.it/@raulghm/FragrantMajorProfiles</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="map-reduce-filter-find">Map, reduce, filter, find</h1>
<h3 id="map">Map</h3>
<p>Extra y crear un nuevo arreglo</p>
<h3 id="filter">Filter</h3>
<p>Extrae todos los resultados que encuentra</p>
<h3 id="find">Find</h3>
<p>Extrae el primer valor que encuentra</p>
<h3 id="reduce">Reduce</h3>
<p>Aplica un acumulador a cada elemento de izquierda a derecha, reduciendo en un solo valor</p>
<p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/prototype">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/prototype</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="promesas-async-await">Promesas + async/await</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-1">Opción 1</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> promesa = <span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (value &gt; <span class="hljs-number">0</span>) {
        resolve(<span class="hljs-literal">true</span>)
      } <span class="hljs-keyword">else</span> {
        reject(<span class="hljs-literal">false</span>)
      }
    }, <span class="hljs-number">200</span>)
  })
}

promesa(<span class="hljs-number">0</span>).then(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(value)
}).catch(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(value)
})
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opci-n-2">Opción 2</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> promesa = <span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">if</span> (value &gt; <span class="hljs-number">0</span>) {
        resolve(<span class="hljs-literal">true</span>)
      } <span class="hljs-keyword">else</span> {
        reject(<span class="hljs-literal">false</span>)
      }
    }, <span class="hljs-number">600</span>)
  })
}

<span class="hljs-keyword">const</span> respuesta = <span class="hljs-keyword">async</span> value =&gt; {
  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> promesa(value)
  <span class="hljs-built_in">console</span>.log(res)
}

<span class="hljs-built_in">console</span>.log(respuesta(<span class="hljs-number">1</span>))
</code></pre>
<p><a href="https://repl.it/@raulghm/NuttyRoyalblueAddress">https://repl.it/@raulghm/NuttyRoyalblueAddress</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="consejos-fp-en-javascript">Consejos FP en JavaScript</h1>
<ul>
<li>Evitar librerias de terceros como underscore o lodash (si no es extrictamente necesario)</li>
<li><p>Aprovechar los prototipos de ES6 para exprimir el código <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/prototype">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array/prototype</a></p>
</li>
<li><p>Siempre documentar <a href="http://usejsdoc.org">http://usejsdoc.org</a> y testear</p>
</li>
<li>En React prefiere componentes funcionales versus componentes como clases</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="bonus">Bonus</h1>
<h2 id="componentes-en-react">Componentes en React</h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="clases">Clases</h1>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>
<span class="hljs-keyword">import</span> { View } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>
<span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">'styled-components'</span>
<span class="hljs-keyword">import</span> Icon <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-vector-icons/Ionicons'</span>
<span class="hljs-keyword">import</span> { Colors, Metrics } <span class="hljs-keyword">from</span> <span class="hljs-string">'../themes'</span>

<span class="hljs-comment">/** @component */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Checkbox</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> (props) {
    <span class="hljs-keyword">super</span>(props)
  }

  <span class="hljs-keyword">static</span> propTypes = {
    <span class="hljs-attr">isActive</span>: PropTypes.bool
  }

  render () {
    <span class="hljs-keyword">const</span> { isActive } = <span class="hljs-keyword">this</span>.props

    <span class="hljs-keyword">const</span> Wrapper = styled(View)<span class="hljs-string">`
      border-radius: <span class="hljs-subst">${Metrics.borderRadius.base}</span>;
      border: 2px solid <span class="hljs-subst">${Colors.grayLight}</span>;
      background-color: <span class="hljs-subst">${props =&gt; props.isActive ? Colors.grayLight : Colors.white}</span>;
      width: 30px;
      height: 30px;
      align-items: center;
    `</span>

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span> {<span class="hljs-attr">...this.props</span>}&gt;</span>
        {isActive &amp;&amp; (
          <span class="hljs-tag">&lt;<span class="hljs-name">Icon</span>
            <span class="hljs-attr">name</span>=<span class="hljs-string">"md-checkmark"</span>
            <span class="hljs-attr">size</span>=<span class="hljs-string">{22}</span>
            <span class="hljs-attr">color</span>=<span class="hljs-string">{Colors.white}</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{{marginTop:</span> <span class="hljs-attr">2</span>}}
          /&gt;</span>
        )}
      <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span>
    )
  }
}

export default Checkbox</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="componentes-funcionales">Componentes Funcionales</h1>
<h2 id="-stateless-component-">(stateless component)</h2>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>
<span class="hljs-keyword">import</span> { View } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>
<span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">'styled-components'</span>
<span class="hljs-keyword">import</span> Icon <span class="hljs-keyword">from</span> <span class="hljs-string">'./Icon'</span>
<span class="hljs-keyword">import</span> { Colors, Metrics } <span class="hljs-keyword">from</span> <span class="hljs-string">'../themes'</span>

<span class="hljs-comment">/** @component */</span>
<span class="hljs-keyword">const</span> Checkbox = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { isActive } = props

  <span class="hljs-keyword">const</span> Wrapper = styled(View)<span class="hljs-string">`
    border-radius: <span class="hljs-subst">${Metrics.borderRadius.base}</span>;
    border: 2px solid <span class="hljs-subst">${Colors.grayLight}</span>;
    background-color: <span class="hljs-subst">${props =&gt; props.isActive ? Colors.grayLight : Colors.white}</span>;
    width: 30px;
    height: 30px;
    align-items: center;
  `</span>

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Wrapper</span> {<span class="hljs-attr">...props</span>}&gt;</span>
      {isActive &amp;&amp; (
        <span class="hljs-tag">&lt;<span class="hljs-name">Icon</span>
          <span class="hljs-attr">name</span>=<span class="hljs-string">"md-checkmark"</span>
          <span class="hljs-attr">size</span>=<span class="hljs-string">{22}</span>
          <span class="hljs-attr">color</span>=<span class="hljs-string">{Colors.white}</span>
          <span class="hljs-attr">style</span>=<span class="hljs-string">{{marginTop:</span> <span class="hljs-attr">2</span>}}
        /&gt;</span>
      )}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Wrapper</span>&gt;</span>
  )
}

Checkbox.PropTypes = {
  /** Name */
  isActive: PropTypes.bool
}

Checkbox.defaultProps = {
  isActive: false
}

export default Checkbox
</span>
</code></pre>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="gracias">Gracias</h1>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden author-slide" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><div class="author">
  <h1 class="name">Raúl Hernández</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@raulghm">@raulghm</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/raulghm">https://github.com/raulghm</a>
    </h3>
</div>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

/**
 * NEW BUBBLES
 */
// var canvas = document.getElementById('bubbling');
var slide1 = document.getElementById("slide-1")
var canvas = document.createElement("canvas");
canvas.id = "bubbling";
slide1.appendChild(canvas);
var ctx = canvas.getContext('2d');
var particles = [];
var particleCount = 280;

for (var i = 0; i < particleCount; i++) {
  particles.push(new particle());
}

function particle() {
  this.x = Math.random() * canvas.width;
  this.y = canvas.height + Math.random() * 300;
  this.speed = .5 + Math.random();
  this.radius = Math.random() * 3;
  this.opacity = (Math.random() * 300) / 1000;
}

function loopBubbles() {
  requestAnimationFrame(loopBubbles);
  draw();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = 'lighter';
  for (var i = 0; i < particles.length; i++) {
    var p = particles[i];
    ctx.beginPath();
    ctx.fillStyle = 'rgba(255,255,255,' + p.opacity + ')';
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
    ctx.fill();
    p.y -= p.speed;
    if (p.y <= -10)
      particles[i] = new particle();
  }
}

// start bubbles
loopBubbles();
  </script>
</body>
</html>
